# verifalia-java-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/verifalia/api/: VerifaliaRestClient.java  WaitForCompletionOptions.java
src/main/java/com/verifalia/api/baseURIProviders/: BaseURIProvider.java  ClientCertificateBaseURIProvider.java  DefaultBaseURIProvider.java
src/main/java/com/verifalia/api/common/: Constants.java  DateDeserializer.java  Direction.java  DurationDeserializer.java  DurationSerializer.java  FirstSegmentFetcher.java  IterableHelper.java  ListingCursor.java  ListingOptions.java  NextSegmentFetcher.java  ProgressProvider.java  QualityLevelNameSerializer.java  ServerPollingLoopEventListener.java  Utils.java
src/main/java/com/verifalia/api/common/filters/: DateBetweenPredicate.java  DateEqualityPredicate.java  DateFilterPredicate.java  FilterPredicate.java  FilterPredicateFragment.java  FilterPredicateSegment.java  SetExclusionPredicate.java  SetFilterPredicate.java  SetInclusionPredicate.java  StringEqualityPredicate.java  StringFilterPredicate.java
src/main/java/com/verifalia/api/common/iterables/: FirstSegmentFetcher.java  IterableHelper.java  NextSegmentFetcher.java
src/main/java/com/verifalia/api/common/models/: ListSegment.java  ListSegmentMeta.java  ResponseMeta.java
src/main/java/com/verifalia/api/common/serialization/: DateDeserializer.java  DurationDeserializer.java  DurationSerializer.java
src/main/java/com/verifalia/api/credits/: CreditsRestClient.java
src/main/java/com/verifalia/api/credits/models/: Balance.java  CreditBalanceData.java  CreditDailyUsage.java  CreditDailyUsageData.java  CreditDailyUsageFilter.java  DailyUsage.java  DailyUsageListingOptions.java
src/main/java/com/verifalia/api/emailvalidation/: EmailValidationRestClient.java
src/main/java/com/verifalia/api/emailvalidation/models/: Validation.java  ValidationEntry.java  ValidationEntryStatus.java  ValidationProgress.java  ValidationStatus.java
src/main/java/com/verifalia/api/emailvalidations/: EmailValidationRestClient.java  EmailValidationsRestClient.java  WaitingStrategy.java
src/main/java/com/verifalia/api/emailvalidations/models/: AbstractValidationRequest.java  DeduplicationMode.java  FileValidationRequest.java  LineEndingMode.java  QualityLevelName.java  Validation.java  ValidationDeDuplication.java  ValidationEntries.java  ValidationEntriesFilter.java  ValidationEntriesMeta.java  ValidationEntry.java  ValidationEntryClassification.java  ValidationEntryData.java  ValidationEntryDataClassification.java  ValidationEntryDataStatus.java  ValidationEntryListingOptions.java  ValidationEntryStatus.java  ValidationJobs.java  ValidationJobsFilter.java  ValidationJobsSort.java  ValidationMapper.java  ValidationOverview.java  ValidationOverviewListingField.java  ValidationOverviewListingOptions.java  ValidationPriority.java  ValidationProgress.java  ValidationQuality.java  ValidationRequest.java  ValidationRequestEntry.java  ValidationStatus.java  Validations.java  ValidationsFilter.java  ValidationsSort.java
src/main/java/com/verifalia/api/emailvalidations/models/input/: ValidationEntryInput.java  ValidationInput.java
src/main/java/com/verifalia/api/emailvalidations/models/output/: Validation.java  ValidationEntries.java  ValidationEntry.java  ValidationJobs.java  ValidationOverview.java  ValidationProgress.java
src/main/java/com/verifalia/api/emailvalidations/serialization/: LineEndingModeSerializer.java  QualityLevelNameDeserializer.java  QualityLevelNameSerializer.java  ValidationEntryStatusDeserializer.java  ValidationPriorityDeserializer.java  ValidationPrioritySerializer.java
src/main/java/com/verifalia/api/exceptions/: AuthorizationException.java  EndpointServerErrorException.java  InsufficientCreditException.java  ServiceUnreachableException.java  UnsupportedMediaTypeException.java  VerifaliaException.java  WaitingInterruptedException.java
src/main/java/com/verifalia/api/rest/: HttpRequestMethod.java  HttpStatusCode.java  RestClient.java  RestRequest.java  RestResponse.java  Utils.java  WellKnownMimeTypes.java
src/main/java/com/verifalia/api/rest/security/: AuthenticationProvider.java  BasicAuthentication.java  BearerAuthentication.java  BearerAuthenticationProvider.java  ClientCertificateAuthenticationProvider.java  NoAuthenticationProvider.java  TLSAuthentication.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/verifalia/api/samples/: Samples.java
src/main/java/com/verifalia/api/tool/: VerifaliaApiTool.java
src/test/java/com/verifalia/api/test/: RestClientTest.java  RestRequestTest.java  RestResponseTest.java
src/test/java/com/verifalia/api/test/utils/: MiniHTTPD.java  TestData.java
